# RhythmPalette-Server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 🐞-bug.md
.github/workflows/: deploy.yml  main.yml
docs/: pull_request_template.md
scripts/: start.sh  stop.sh
src/main/java/com/umc/Palette/: PaletteApplication.java
src/main/java/com/umc/Palette/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/umc/Palette/domain/base_time/: BaseTimeEntity.java
src/main/java/com/umc/Palette/domain/comment/controller/: ApiResponse.java  CommentLikeRestController.java  CommentRestController.java
src/main/java/com/umc/Palette/domain/comment/converter/: CommentConverter.java  UserCommentLikeConverter.java
src/main/java/com/umc/Palette/domain/comment/domain/: Comment.java  UserCommentLike.java
src/main/java/com/umc/Palette/domain/comment/dto/: CommentDto.java  CommentRequestDTO.java  UserCommentLikeDto.java
src/main/java/com/umc/Palette/domain/comment/repository/: CommentRepository.java  UserCommentLikeRepository.java
src/main/java/com/umc/Palette/domain/comment/service/: CommentLikeService.java  CommentService.java  CommentServiceImpl.java  UserCommentLikeService.java  UserCommentLikeServiceImpl.java
src/main/java/com/umc/Palette/domain/emotion/domain/: Emotion.java
src/main/java/com/umc/Palette/domain/emotion/repository/: EmotionRepository.java
src/main/java/com/umc/Palette/domain/follow/controller/: FollowController.java
src/main/java/com/umc/Palette/domain/follow/domain/: Follow.java
src/main/java/com/umc/Palette/domain/follow/repository/: FollowRepository.java
src/main/java/com/umc/Palette/domain/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/umc/Palette/domain/kakao/: RandomPasswordGenerator.java
src/main/java/com/umc/Palette/domain/kakao/controller/: KakaoController.java
src/main/java/com/umc/Palette/domain/kakao/domain/: KakaoApi.java
src/main/java/com/umc/Palette/domain/mail/controller/: MailController.java
src/main/java/com/umc/Palette/domain/mail/domain/: EmailConfig.java
src/main/java/com/umc/Palette/domain/mail/dto/: EmailAuthRequest.java  EmailCheckRequest.java
src/main/java/com/umc/Palette/domain/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/umc/Palette/domain/music/controller/: PlaylistController.java
src/main/java/com/umc/Palette/domain/music/domain/: Genre.java  Music.java  MusicGenre.java  MusicPlaylist.java  Playlist.java
src/main/java/com/umc/Palette/domain/music/repository/: GenreRepository.java  (+4 more)
src/main/java/com/umc/Palette/domain/user/: Role.java
src/main/java/com/umc/Palette/global/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/umc/Palette/global/exception/: BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/umc/Palette/: PaletteApplicationTests.java
src/test/java/com/umc/Palette/comment/: commentPostTest.java
(+50 files in other folders)
